<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MediaViewController">
   <children>
      <Pane fx:id="pane" layoutX="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="620.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MediaView fx:id="mediaView" fitHeight="360.0" fitWidth="650.0" preserveRatio="false">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </MediaView>
         </children>
      </Pane>
      <Button fx:id="playButton" layoutX="14.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="26.0" prefWidth="50.0" text="PLAY" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="pauseButton" layoutX="92.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePauseButton" prefHeight="26.0" prefWidth="63.0" text="PAUSE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="92.0" />
      <Button fx:id="resetButton" layoutX="185.0" layoutY="366.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleResetButton" prefHeight="26.0" prefWidth="55.0" text="RESET" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="185.0" />
      <Label fx:id="volumeLabel" layoutX="270.0" layoutY="366.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="30.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="270.0" />
      <Slider fx:id="volumeSlider" layoutX="300.0" layoutY="366.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="183.0" value="100.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="300.0" />
      <Button fx:id="muteButton" layoutX="491.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleMuteButton" text="MUTE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="491.0" />
      <Button fx:id="fileButton" layoutX="563.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleFileButton" prefHeight="17.0" prefWidth="43.0" text="FILE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="563.0" />
   </children>
</AnchorPane>
